{
  "name": "function-profiler",
  "description": "Profile a function",
  "keywords": [
    "profile",
    "browser"
  ],
  "version": "1.0.0",
  "license": "MIT",
  "main": "function-profiler.js",
  "scripts": {
    "lint": "eslint \"**/*.js\"",
    "prettier": "prettier --write \"**/*.@(js|md|yml)\"",
    "prettier-check": "prettier-check \"**/*.@(js|md|yml)\"",
    "test": "npm run lint && npm run prettier-check"
  },
  "repository": "paulmelnikow/function-profiler",
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^14.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "prettier": "^2.0.2",
    "prettier-check": "^2.0.0"
  }
}
